{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayTicketingEF": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RailwayTicketingEF;Integrated Security=True"
  }
}
